//1
JSON iterate
    var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]

use the above JSON to iterate over all for loops (for, for in, for of, forEach)

//1.)using for loop

for(i=0;i<obj.length;i++)
{
    console.log(obj[i].person+":"+obj[i].age+":"+obj[i].company)
}

/*Output
Name 1:2:GUVI
Name 2:5:GUVI geek
Name 3:8:GUVI geek network*/

                    ******

//2.)using for in loop
//The for...in statement iterates over the enumerable properties of an object

for(let i in obj)
{
    console.log(obj[i].person+":"+obj[i].age+":"+obj[i].company)
}

Output
Name 1:2:GUVI
Name 2:5:GUVI geek
Name 3:8:GUVI geek network

                    ******

3.)using for of loop
The for...of statement iterates over values
for(let i of obj)
{
    console.log(i.person+":"+i.age+":"+i.company)
}

Output
Name 1:2:GUVI
Name 2:5:GUVI geek
Name 3:8:GUVI geek network

                    *******

4.)using foreach
obj.forEach(function(i)
 {console.log(i.person+":"+i.age+":"+i.company)
 })

Output
Name 1:2:GUVI
Name 2:5:GUVI geek
Name 3:8:GUVI geek network

       ***********************************************************

//3

Read about the difference between window, screen and document in javascript:

Window object aka Global object:

1.Window is the main JavaScript object root, ( the global object in a browser) and it can also be treated as the root of the document object model. You can access it as window.
the window is the first thing that gets loaded into the browser.
2.This window object has the majority of the properties like length, innerWidth, innerHeight, name etc..

Document object:

1.document contains the DOM, initialized by parsing HTML
2.The document object is your html, aspx, php, or other document that will be loaded into the browser. 
3.it has properties available to it like title, URL, cookie, etc

Screen Object:

1.screen describes the physical display's full screen
2.The window object also has a screen object with properties describing the physical display
3.screen properties width and height are the full screen

Note:document can also be window.document, screen can be window.screen sice window is the root(global) object